<!doctype html>
<html lang="en">

<head>
  <meta name="darkreader-lock">
  <meta name="description" content="My Personal Corner of the Web, Root of vee/t2v Services">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>vee.city</title>
  <link rel="stylesheet" href="/Dist/Core.Min.css">
  <style>

#cover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	background-image: url({{ data[7] }});
	box-shadow: 5px 0 20px 0 rgba(0,0,0,0.6),
	            inset 0 0 10px 5px rgba(255,255,255,0.2),
			  inset 0 0 4px 2px rgba(0,0,0,0.2);
	border-radius: 4px;
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		height: 100%;
		background-image: url('https://cdn.vstatic.net/content/kLhJNvxNYHqnH0J7zHy2/vee.city/Images/Optimised/V2_vinyl_3_optimised.webp');
		background-size: 100% 100%;
		border-radius: 4px;
		mix-blend-mode: screen;
		opacity: 0.5;
		content: '';
	}
	&::after {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 20;
		width: 100%;
		height: 100%;
		background-image: url('https://cdn.vstatic.net/content/kLhJNvxNYHqnH0J7zHy2/vee.city/Images/Optimised/V2_vinyl_2_optimised.webp');
		background-size: 100% 100%;
		border-radius: 4px;
		mix-blend-mode: screen;
		opacity: 0.2;
		content: '';
	}
}
    </style>
	<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setDomains", ["*.vee.city"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://insights.vee.city/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '6']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://insights.vee.city/matomo.php?idsite=6&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</head>

<body class="container">
<div class="container_sub" style="display:{{ data[2] if not data[3] }};">
    <p class="spot_p"><span><svg class="spot_vector" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2931 2931"><style>.st0{fill:#2ebd59}</style><path class="st0" d="M1465.5 0C656.1 0 0 656.1 0 1465.5S656.1 2931 1465.5 2931 2931 2274.9 2931 1465.5C2931 656.2 2274.9.1 1465.5 0zm672.1 2113.6c-26.3 43.2-82.6 56.7-125.6 30.4-344.1-210.3-777.3-257.8-1287.4-141.3-49.2 11.3-98.2-19.5-109.4-68.7-11.3-49.2 19.4-98.2 68.7-109.4C1242.1 1697.1 1721 1752 2107.3 1988c43 26.5 56.7 82.6 30.3 125.6zm179.3-398.9c-33.1 53.8-103.5 70.6-157.2 37.6-393.8-242.1-994.4-312.2-1460.3-170.8-60.4 18.3-124.2-15.8-142.6-76.1-18.2-60.4 15.9-124.1 76.2-142.5 532.2-161.5 1193.9-83.3 1646.2 194.7 53.8 33.1 70.8 103.4 37.7 157.1zm15.4-415.6c-472.4-280.5-1251.6-306.3-1702.6-169.5-72.4 22-149-18.9-170.9-91.3-21.9-72.4 18.9-149 91.4-171 517.7-157.1 1378.2-126.8 1922 196 65.1 38.7 86.5 122.8 47.9 187.8-38.5 65.2-122.8 86.7-187.8 48z"/></svg>
</span> currently listening to...</p>
    <div id="wrap" class="container_wrap" >
        <div id="songtab" data-url="{{ data[4] }}">Song Stats</div>
        <div id="albumtab">Live Lyrics</div>
        <div id="slideout">
            <div id="songcontent" style="padding: 10px">
                <div id="spinner" class="loader"></div>
            </div>
            <div id="albumcontent">
                <br><h1>Sorry!</h1>
                <p>This page isn't ready yet🔧</p>
            </div>
        </div>
          <div id="album">
              <div id="cover">
                  <div id="print"></div>
              </div>
              <div id="vinyl">
                  <div id="print"></div>
              </div>
          </div>
        <div class="track_container_details">
            <div class="current-track__progress__start" id="time_start">{{ data[8] }}</div>
                <progress id="progress" class="current-track__progress__bar" max="{{ data[11] }}" value="{{ data[10] }}" ></progress>
            <div id="songDuration" class="current-track__progress__finish" data-duration="{{ data[9] }}">{{ data[9] }}</div>
        </div>
          <strong><a href="{{ data[4] }}" target="_blank" class="link data_0">{{ data[0] }}</a></strong><br>
            <a href="{{ data[5] }}" target="_blank" class="link data_1">{{ data[1] }}</a><br>
            <a href="{{ data[6] }}" target="_blank" class="link data_2">{{ data[2] }}</a>
      </div>
  </div>
  <div>
    <div style="display: inline-flex">
        <a href="/"><img class="hat" src="https://cdn.vstatic.net/content/kLhJNvxNYHqnH0J7zHy2/vee.city/Images/Optimised/vEE.webp" alt="logo"/></a>
        <h1 class="hat_h1">hi there 👋</h1>
    </div>
      <hr>
    <p style="font-size:13px;">✨a guy playing with technology he doesnt understand</p>
    <p>&#32;✉ email&#32;<strong>me @ t2v.ch</strong>&#32;to contact me</p>
      <hr>
    <p style="width:100%;display:inline;white-space:nowrap;margin:10px 5px 0 5px;font-size:13px;text-align:center;">
            check out some of my projects on&#32;
        <span><a class="link" target="_blank" href="https://github.com/t2vee?tab=repositories"><strong>github</strong></a></span>
    </p>
  </div>

<div class="tag" id="loadtime">
  <strong>t2v&#32;@&#32;2024</strong>
  <span style="margin: 0 0 0 5px">||</span>
  <div style="display: inline-flex">
    <div id="cacheSpinner" class="cacheLoader" style="display: {{ "none" if cached == 'Page Cached' else "block"}};"></div>
    <svg id="cacheTick" style="display: {{ "block" if cached == 'Page Cached' else "none"}};" width="20" height="20" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
      <path fill="none" stroke="green" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M14,27 l8,8 l16,-16"/>
    </svg>
    <span id="cacheStatus" style="color: {% if cached == 'Page Cached' %}green{% else %}yellow{% endif %};">
      {{ cached }}
    </span>
  </div>
    <span style="margin: 0 5px 0 5px">||</span>
</div>
<script src="/Dist/Core.Min.js" type="text/javascript"></script>
</body>
</html>
