<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="../res/imgs/t2v_square_minified_favicon.webp">
    <link rel="stylesheet" href="../res/style/base.min.css" />
    <link rel="stylesheet" href="../res/style/social.min.css" />
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.t2v.city"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//targets-userservices.t2v.city/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//targets-userservices.t2v.city/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<title>interwebs</title>
<style>
.servicebox {
    font-size: 15px;
    padding: 3px;
    margin-left: 10px;
    background-color:
    white; color: #181A1B;
    border-radius: 5px;
    text-decoration: none;
    border-bottom: 2px solid grey;
    cursor: pointer;
}
.servicebox:hover {
    color: white;
    background-color: grey;
    border-top: 1px solid grey;
    border-bottom: 0px;
    -webkit-box-shadow: inset 0px 4px 0px 0px #0A0E12;
    -moz-box-shadow: inset 0px 4px 0px 0px #0A0E12;
    box-shadow: inset 0px 0px 4px 0px #0A0E12;
    cursor: pointer;
}
</style>
</head>
<body>
    <div id="page_container">
        <div class="page">
            <header>
                <a href="/"><img class="logo" src="https://cdn.t2v.city/content/KQgCslvqJtiMCkBKQmZp/t2v.ch/img/t2v_logo.webp" alt="logo" /></a>
                <h1>Publicly Available Services</h1>
                <p>Here you can find all the open services from t2v. Mostly privacy and performance based front-end alternatives to popular services.</p>
                <p>Please make sure to read the <span><a style="text-decoration-line: underline;" href="/legal#terms-of-service">TOS</a></span> and <span><a style="text-decoration-line: underline;" href="/legal#privacy-policy">Privacy Policy.</a></span></p>
            </header>
            <div id="overlay">
                <div class="overlaypage" style="width: fit-content; padding-left: 5px; padding-right: 5px; margin-bottom: 10px;">
                    <iframe src="services.html" width="420px" height="500px" style="border:none;"></iframe>
                    <p style="font-size: 15px">All services are hosted in Australia on T2V infrastructure</p>
                </div>
                <footer>
                    <a href="/">back to home</a>
                    <p>2022 &copy; t2v</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
