<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="darkreader-lock">
    <meta charset="utf-8">
    <link rel="icon" href="../res/imgs/t2v_square_minified_favicon.webp">
    <title>home of t2v</title>
    <style>
      @font-face {
          font-family: Asap;
          src: url('/res/font/Asap-Regular.woff2');
      }
      html {
        font-family: Asap;
      }
      html a {
         color: white;
         text-decoration: none;
        font-size: 20px;
      }
      html a:hover {
          color: grey;
          text-decoration: none;
      }
      .wrapper {
        background-image: url('/res/imgs/bg.svg');
        position: relative;
      }
      .link {
        position: absolute;
        top: 400px;
        left: 550px;
      }
      marquee a {
        font-size: 50px;
      }
    </style>
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setCookieDomain", "*.t2v.city"]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//targets-userservices.t2v.city/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//targets-userservices.t2v.city/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
</head>
<body class="wrapper">
  <a style="top: 430px;" href="https://ttea.dev" target="_blank" class="link">git <span><img src="/res/imgs/external_link.png" style="width: 15px"/></span></a>
  <a style="top: 460px;" class="link" href="https://archive.t2v.city" target="_blank">archive <span><img src="/res/imgs/external_link.png" style="width: 15px"/></span></a>
  <a style="top: 490px;" class="link" href="https://nodes.t2v.city" target="_blank">status <span><img src="/res/imgs/external_link.png" style="width: 15px"/></span></a>
  <a style="top: 520px;" class="link" href="/web">web</a>
  <a style="top: 550px;" class="link" href="/about">about</a>
  <a style="top: 580px;" class="link" href="/donate">donate</a>
  <a style="top: 610px;" class="link" href="/space">space</a>
  <a style="top: 640px;" class="link" href="/legal">legal</a>
  <a style="top: 670px;" class="link" href="mailto:me@t2v.ch">email</a>
  <marquee scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();" style="position: absolute; width: 510px; right: 10px; transform: skewX(-20deg) rotate(-14deg); top: 625px; font-size: 50px; position: absolute; color: #1DB954" color: white;">{{ "currently not listening to anything" if not data[3] else "currently listening to: " }}<span style="{{ "display: none;" if not data[3] }}"><a style="padding: 0;" target="_blank" href="{{ data[4] }}">{{ data[0] }} <span><img src="/res/imgs/external_link.png" style="width: 30px"/></span></a><span style="color: dimgrey;"> In Album </span><a style="padding: 0;" target="_blank" href="{{ data[5] }}">{{ data[1] }} <span><img src="/res/imgs/external_link.png" style="width: 30px"/></span></a><span style="color: dimgrey;"> By </span><a style="padding: 0;" target="_blank" href="{{ data[6] }}">{{ data[2] }} <span><img src="/res/imgs/external_link.png" style="width: 30px"/></span></a></span></marquee><!--</span></p>-->

</body>
</html>