<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="darkreader-lock">
    <link rel="stylesheet" href="../res/style/base.min.css" />
    <link rel="stylesheet" href="../res/style/social.min.css" />
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.t2v.city"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//targets-userservices.t2v.city/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//targets-userservices.t2v.city/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<title>services</title>
<style>
.servicebox {
    font-size: 15px;
    padding: 3px;
    margin-left: 10px;
    background-color:
    white; color: #181A1B;
    border-radius: 5px;
    text-decoration: none;
    border-bottom: 2px solid grey;
    cursor: pointer;
}
.servicebox:hover {
    color: white;
    background-color: grey;
    border-top: 1px solid grey;
    border-bottom: 0;
    -webkit-box-shadow: inset 0 4px 0 0 #0A0E12;
    -moz-box-shadow: inset 0 4px 0 0 #0A0E12;
    box-shadow: inset 0 0 4px 0 #0A0E12;
    cursor: pointer;
}
</style>
</head>
<body style="width: fit-content; padding-left: 5px; padding-right: 5px; text-align: center;">

</body>
</html>
